<!DOCTYPE html>

<head>
    <title>Casabella Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="democss.css">

    <style>
        .title{
            font-family: "Winter-calligraphy",serif;
            font-size: larger;
            font-weight: bolder;
            color: #000;
            background-color: white;
            text-align: center;
        }
        .btn{
            text-align: center;
        }
        .button {
            text-decoration: none;
            background-color: #d3d3d3;
            color: black;
            font-family: "Winter-calligraphy",serif;
            font-size: larger;
            font-weight: bolder;
            color: #000;
            background-color: white;
            padding: 25px;
            margin: 4px 2px;   
            display: inline-block;
            width: 300px; 
            
   
}
.footer1{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color:#d3d3d3;
    font-weight: bold;
    font-family: sans-serif;
    height: 150px;

 }
.footer{
    
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color: black;
    font-weight: bold;
    font-family: sans-serif;
    height: 150px;
}

    </style>
</head>

<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><img src="images/casabella-logo.png" style="width: 50%; height: 40%;" alt="sitelogo"></div>
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="">Locator</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Contact.html">About Us</a></li>
                <li><a href="Register.html">Sign Up</a></li>

 

                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

                <li style="list-style: none; float:right">
                    <a href="https://www.facebook.com/CasaBellaDining"target="-blank"> <img src="images/facebook-icon-white.png"  style="width: 8px;"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/CasaBellaDining"target="-blank"> <img src="images/twitter-icon-white-.png" style="width: 15px;">  <i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/casabelladining/" target="-blank">  <img src="images/plus-instagram.png" style="width: 15px;" >    <i class="fa fa-instagram"></i></a>
                      
                </li>
                
            </ul>
          
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>

        
    </header>

    <div>

        <img src="images/backgroundmenu.png">
      </div>

    <br> <br>
    <div>
        <h1 class="title"> DOWNLOAD OUR MENU</h1>

    <h2 style="text-align: center;"> First we eat, then we do everything else.
     
    </h2>
    <br>
    <div class="btn">

        <form action="12158CB-Food-Web-Menu.pdf" method="get">
            <input class="button" type= "submit" value=" Main Menu" &nbsp;> 
         </form>

    </div>



    </div>
   <div style="width: 100%;height: 250px;">

   </div>

   <div class="footer1">
     
    <br> <br>
    

       <div style="text-align: center; margin-left: 50px;" >
        

        <li style="list-style: none ; text-align: center;">
            <h2 style="font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;"> Follow us in</h2>
            <a href="https://www.facebook.com/CasaBellaDining"target="-blank"> <img src="images/facebook-icon-white.png"  style="width: 10px;"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/CasaBellaDining"target="-blank"> <img src="images/twitter-icon-white-.png" style="width: 15px;"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/casabelladining/" target="-blank">  <img src="images/plus-instagram.png" style="width: 15px;" ><i class="fa fa-instagram"></i></a>
              
        </li>
       </div>

       

     </div>
    <div class="footer">
     
        <br> <br> <br>

           
           <div style="float: left;">
               <img src="images/spurcorp.png">
           </div>

           <p style="font-weight:bolder; text-align: right; font-family: sans-serif; float:right;"> 
               <b>SITE DESIGN & DEVELOPMENT BY WONDERLAND COLLECTIVE.<br>
                   © 2021 CASA BELLA. ALL RIGHTS RESERVED. </b></p>

         </div>
  
    
    
   

 </div> 

</body>